{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Dependencies and Start Dev Server",
			"type": "shell",
			"command": "npm install && npm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}